<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="mainPage.css"> -->
	<link rel="icon" type="image/jpg" href="https://www.freeiconspng.com/uploads/letter-t-icon-png-5.png">
	<!-- use navigation icons  -->
	<title>GREEN SILK ROAD</title>
</head>

<style>
	body{
		background-image: url("https://www.visitcalifornia.com/sites/default/files/styles/welcome_image/public/Pillars_RoadTrips_OR_RD_11220565_1280x640.jpg");
		background-size: cover;  /* full backgrond cover*/
		background-attachment: fixed;
	 	background-repeat: no-repeat;
	}
	.header{
		text-align: center;
		opacity: 0.8;
		background-color: black;
		/*position: fixed;*/
		padding: 0.2%;
		width: 100.7%;
		margin: -15px -5px 0px -10px;
	}
	.header h1{
		color: white;
	/* 	text-shadow: 3px 3px 5px blue; */
		font-size: 40px;
	}
	#br_tab{
	    padding: 7px;
	}
	.ABOUT_data{
		opacity: 0.7;
	    background-color:  black;
	    margin: 0% 15% 0% 15%;
	    color: white;
	    padding: 28px;
	}
	.ABOUT_data p{
		font-size: 32px;
	  font-family: Georgia, serif;
	}
	.ABOUT_data h1{
		font-size: 45px;
		text-align: center;
	/* 	text-shadow: 3px 3px 5px red; */
	}
	c{
		margin-left: 80px;
	}
	.join_data{
		opacity: 0.7;
	    background-color:  black;
	    margin: 10% 15% 2% 15%;
	    color: white;
	    padding: 28px;
	}
	.join_data h2{
		font-size: 35px;
		margin-left: 10%;
	}
	.join_data h3{
		margin-left: 61%;
		font-size: 35px;
		margin-top:-5.8%;
	}
	.join_data a{
		border: 2px solid black;
		font-size: 20px;
		background-color: red;
		text-decoration: none;
		color: white;
	}
	.join_data a:hover{
		background-color: blue;
		font-size: 30px;
		border-radius: 10px;
	}
	.join_data2{
		opacity: 0.7;
	    background-color:  black;
	    margin: 10% 15% 0% 15%;
	    color: white;
	    padding: 28px;
	}
	.join_data h1{
		font-size: 45px;
		text-align: center;
	}
	.join_data h2{
		font-size: 35px;
	}
	.join_data a{
		border: 2px solid black;
		font-size: 20px;
		background-color: red;
		text-decoration: none;
		color: white;
	}
	.join_data a:hover{
		background-color: blue;
		font-size: 30px;
		border-radius: 10px;
	}
	@media screen and (max-width: 1240px){
		.join_data h2{
			text-align: center;
		}
		.join_data h3{
			margin-top:0%;
			text-align: center;
			margin-left: 0px;
		}
		.join_data{
			margin: 0% 0% 0% 0%;
		}
		.ABOUT_data{
			margin: 0% 0% 0% 0%;
		}
	}	
</style>

<body>
	<div class="header">
	  <h1 class="name">GREEN SILK ROAD</h1>
	</div>
	  <div id="br_tab">
	    <pre></pre>
	</div>
	<div class="ABOUT_data">
		<h1>About</h1>
		<p> Whether you are a traveller planning to take part in a Green Silk Road journey, or you are a social organisation ready to host a group, this page is here to help you.
		The Green Silk Road aims to connect people and projects that share a concern for the environment and want to develop a different way of life.</p>

		<p> By hosting a group you will benefit from the skills and experience that travellers bring, as well as connections with other host organisations along the route.
		As traveller you will be hosted at inspiring spaces, experience real life social change and see the world from a new perspective.
		While this site aims to make the process of traveller-host connection more smooth, experience shows that even the best plans fail and there is no such thing as a perfect match.</p>

		<p> We invite you to use the information on this page to improve your planning and coordination, but nothing beats a personal face to face conversation!
		As this is a work in progress, please add your exprience and feedback so we can keep improving and build the best Green Silk Road possible.</p>
	</div><br>

	<div class="join_data">
		<h1>JOIN NOW!</h1>
		<h2>As Traveler <a href="/contact_form">Click here!</a></h2>
		<h3>As Host <a href="/organisation">Click here!</a></h3>
	</div>
	
</body>
</html>