<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="organisation.css"> -->
  <title>Organisation Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="organisation.css"> -->
  <link rel="icon" type="image/jpg" href="https://comps.canstockphoto.com/letter-t-sign-design-template-element-eps-vectors_csp48692731.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://cdn.glitch.com/fde7c508-763b-4a1d-83ed-d4a294ac2ec7%2Fbackground-beautiful-beauty-296890.jpg?v=1560504932624");
    background-repeat:no-repeat;
    background-size: cover;
  }

  *{
      box-sizing: border-box;
    }

  input,textarea,select{
    background: rgba(255,255,255,0.4);
  }

  h1{
    text-align:center;
    color: white;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit]{
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: red;
    padding:15px 25px;
  }

  .container {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    padding-left:20%;
    padding-right:20%;
  }

  .border{
    padding:50px;
    margin:20px auto 50px;
    border: 2px solid  #1affff;
  }
  .profile img{
      padding-bottom:4%;

  }
  input[type=Host_number]{
    width: 7%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-left: 60px;
    margin-bottom: 16px;
    resize: vertical;
  }
    .lang_div{
    border-style: solid;
    padding: 9px;
  }
  .lang_div input{
    margin-left: 21px;
  }
  .lang_list{
    margin: 1% 0% 0% 20%;

  }
  .lang_div span{
      color: white;
    }
    label{
    color: white;
    font-family: "Times New Roman", Times, serif;
  }
  .sedein{
    margin-left: 300px;
    margin-top: -250px;
    margin-bottom: 130px;
  }
  @media only screen and (max-width: 600px) {
  /*               .profile img{
      width:100%;
      height:85%;
      padding-bottom:10%;
    } */
    .profile{
    display:flex;
    align-items: center;
    flex-direction:column;
  }

    .container {
    border-radius: 5px;
    padding-left:0%;
    padding-right:0%;
  }
  h1{
    margin-left:1.5%;
  }
    input[type=Host_number]{
    width: 28%;
  }
    .lang_div input{
    margin-left: 30px;
  }
  .lang_div{
    padding: 7px;
    margin: 0% -13% 0% -13%;
  }
    .lang_list{
    margin: 1% 0% 0% 20%;

  }
  }
  .imagechange{
    height: 220px;
    width: 200px;
    border-radius: 25px;
    margin: -15px 0px -10px 0px;
    cursor: pointer;
  }
  @media only screen and (max-width: 1000px){
    #form{
    width: 200px;
  } 

  .sedein{
    margin-left: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
</style>

<body>
  <h1>New Organisation Form</h1>
  <div class="container">
    <div class="border">
    <form action="/postData_organisation" method="POST">
      <div class="profile">
        <img name="user_profile" class="imagechange" id="blah" src="https://image.shutterstock.com/z/stock-vector-folder-icon-vector-with-person-personal-file-of-user-profile-information-avatar-in-glyph-pictogram-701343115.jpg">
        <script>
            function readURL(input) {
            if (input.files && input.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                $('#blah')
                  .attr('src', e.target.result)
              };
              reader.readAsDataURL(input.files[0]);
            }
            }
        </script>                         /* image upload script */
                        
      </div><br>
      <input onchange="readURL(this)" id="form" type="file" name="img" value="choose Image">
                        
      <div class="sedein">
        <label for="fname">Organisation Name</label>
        <input type="text" id="fname" name="organisation_name" placeholder="Your name.." required>
          
        <label for="lname">Website Link</label>
        <input type="text" id="lname" name="website_link" placeholder="Your last name.." required>
      </div>
      
      <label for="email">Email address</label>
      <input type="email" id="email" name="email" placeholder="Your Email.." required>

      <label for="number">Phone number</label>
      <input type="text" name="phone" placeholder="Your Number.." required>

      <label for="text">Address</label>
      <input type="text" name="address" placeholder="Your Address.." required>

      <label for="country">Your main area of work</label>
      <select id="country" name="works">
        <option value="select">select</option>
        <option value="Primary education">Primary education</option>
        <option value="Secondary education">Secondary education</option>
        <option value="Higher education">Higher education</option>
        <option value="Reforestation ">Reforestation</option>
        <option value="Nature conservation">Nature conservation</option>
        <option value="Agriculture">Agriculture </option>
        <option value="Waste management ">Waste management</option>
        <option value="Water">Water</option>
        <option value="Energy">Energy</option>
        <option value="Health">Health</option>
        <option value="Culture and art">Culture and art</option>
        <option value="Social innovation">Social innovation</option>
        <option value="Human Rights">Human Rights</option>
      </select>
        
      <label for="country">Second area of work</label>
      <select id="country" name="work_2">
        <option value="select">select</option>
        <option value="Primary education">Primary education</option>
        <option value="Secondary education">Secondary education</option>
        <option value="Higher education">Higher education</option>
        <option value="Reforestation ">Reforestation</option>
        <option value="Nature conservation">Nature conservation</option>
        <option value="Agriculture">Agriculture </option>
        <option value="Waste management ">Waste management</option>
        <option value="Water">Water</option>
        <option value="Energy">Energy</option>
        <option value="Health">Health</option>
        <option value="Culture and art">Culture and art</option>
        <option value="Social innovation">Social innovation</option>
        <option value="Human Rights">Human Rights</option>
      </select>
        
      <label for=number>Fields</label>
      <input type="text" name="fields" placeholder="Your Fields...">

      <label for=number>Nr of volunteers we can host ?</label><br>
      <input type="Host_number" name="volenteer"><br>

      <label for="country">Languages</label><br><br>
      <div class="lang_div">
        <input type="checkbox" name="vehicle" value="English" checked><span> English</span> 
        <input type="checkbox" name="vehicle" value="Hindi"><span> Hindi</span>
        <input type="checkbox" name="vehicle" value="Tamil"><span> Tamil</span>
        <input type="checkbox" name="vehicle" value="French"><span> French</span>
        <input type="checkbox" name="vehicle" value="Russian"><span> Russian</span>
        <input type="checkbox" name="vehicle" value="Turkish"><span> Turkish</span>
        <input type="checkbox" name="vehicle" value="Farsi"><span> Farsi</span><br><br>
        <input type="checkbox" name="vehicle" value="Arab"><span> Arab</span> 
        <input type="checkbox" name="vehicle" value="German"><span> German</span>
        <input type="checkbox" name="vehicle" value="Italian"><span> Italian</span>
        <input type="checkbox" name="vehicle" value="Dutch"><span> Dutch</span>
        <input type="checkbox" name="vehicle" value="Telugu"><span> Telugu</span>
        <input type="checkbox" name="vehicle" value="Marathi"><span> Marathi</span>
        <input type="checkbox" name="vehicle" value="Nepali"><span> Nepali</span><br><br>
        <div id="move_1">
          <label for="country">Other</label>
          <input class="lang_list" list="browsers" name="more_languages">
        </div>
      </div><br><br>
      
      <label for="number">Can they use the kitchen? </label><br><br>
      
      <input type="radio" name="negative" value="yes"><span style="color: white"> Yes</span>
      <input type="radio" name="negative" value="no"><span style="color: white"> NO</span><br><br><br>
      
      <label for="subject">Description</label>
      <textarea id="subject" name="description" placeholder="Write something.." style="height:200px" required></textarea>

      <label >Needs</label>
      <textarea id="need" name="need" placeholder="What are the organsation needs....." style="height:200px"></textarea>
      <input type="submit" value="Submit">
    </form>
    </div>
  </div>
</body>
</html>