<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
</head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
 	background-image:url("https://cdn.glitch.com/fde7c508-763b-4a1d-83ed-d4a294ac2ec7%2Fcold-daylight-desktop-backgrounds-1287145.jpg?v=1560688689944"); 
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;}
.center_div{
	width: 50%;
	height: 120px;
	margin: auto;
	display: flex;
	justify-content: center;
}
.img{
	height: 120px;
	width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.text{
	/*background-color: #262626;*/
	box-shadow: 0 5px 10px 0 rgba(1.4, 1, 1, 1.4);
	margin: 2% 17% 0% 17%;
	padding: 20px;
	text-align: center;
	font-size: 13px;
	border-radius: 20px;
	color: black;
	opacity: .7;
}
.button{	
  background-color: #cc0000;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 26px;
  margin: 30px;
  border-radius: 5px;
}

.join_data{
		opacity: 0.7;
	    background-color:  black;
	    margin:  2%;
	    color: white;
	    padding: 8px;
	}
	.join_data h2{
		font-size: 35px;
		margin-left: 10%;
	}
	.join_data a{
		border: 2px solid black;
		font-size: 20px;
		background-color: red;
		text-decoration: none;
		color: white;
	}
	.join_data a:hover{
		background-color: blue;
		font-size: 30px;
		border-radius: 10px;
	}
	.join_data h2{
		font-size: 35px;
	}
	.join_data a{
		border: 2px solid black;
		font-size: 20px;
		background-color: red;
		text-decoration: none;
		color: white;
	}
	.join_data a:hover{
		background-color: blue;
		font-size: 30px;
		border-radius: 10px;
	}
@media only screen and (max-width: 1000px){
	.submit_name{
		margin: 90px;
	}
	.join_data h2{
			text-align: center;
		}
		.join_data{
			margin: 0% 0% 0% 0%;
		}
	.text{
	margin: 2% 7% 0% 7.1%;
	font-size: 14px;
	border-radius: 20px;
	color: white;
	}
	.button{	
	  background-color: #cc0000;
	  margin: 90px;
	}
}
</style>
<body>
	<!-- <link rel="stylesheet" type="text/css" href="submit.css"> -->
	<div class="submit_name">
		<center><h1>Submit Successfully!</h1></center>
	</div>
	<div class="center_div">
		<img src="http://chittagongit.com/download/321218" class="img">
	</div>
	<div class="text">
<pre><h2>
	Thanks you for sharing your information!<br>
	You will receive an automatic email with a compy of your data.<br>
	If you have any questions please feel free to contact us at...
</pre></h2>
	</div>
	<center><div class="button"><b>thegreensilkroad@gmail.com</b></div></center>
	<form action="/all_ngo" method="GET">
		<center><input type="submit" value="Show_all_NGO"></center>
	</form>
</body>	
</html>